<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: myname;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            position: relative;
            top: 100px;
            left: 200px;
            animation-delay: 2s;
        }
        @keyframes myname{
            from {background-color: red;
            left:  0px;}
            to {background-color: burlywood;
            left:  300px;}
        }
    
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>