<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        #trafficbox{
            height: 700px;
            width: 400px;
            background-color: gray;
            margin-left: 575px;
            text-align: center;
        }
        #red{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: red;
            margin-left: 102px;
            margin-top: 12px;
        }
        #yel{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: yellow;
            margin-left: 102px;
        }
        #gre{
             height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: green;
            margin-left: 102px;
        }


    </style>
</head>
<body>
    <div id="trafficbox">
        <h1>TRAFFIC LIGHT</h1>
        <div id="red"></div>
        <br>
        <div id="yel"></div>
        <br>
        <div id="gre"></div>

    </div>
</body>
</html>