<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #con{
      height: 500px;
      width: 800px;
      border: 2px solid black;
      display: inline-block;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;

    }
    #a{
      height: 100px;
      width: 100px;
      background-color: aqua;
       display: inline-block;

    }
    #b{
      height: 100px;
      width: 100px;
      background-color: rgb(23, 40, 188);
       display: inline-block;
    }
    #c{
      height: 100px;
      width: 100px;
      background-color: rgb(189, 126, 19);
       display: inline-block;
    }
    #d{
      height: 100px;
      width: 100px;
      background-color: rgb(169, 19, 180);
       display: inline-block;
    }
  </style>
</head>
<body>
      <div id="con">
        <div id="a">1</div>
        <div id="b">2</div>
        <div id="c">3</div>
        <div id="d">4</div>
      </div>
</body>
</html>