<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        #head{
            height: 40px;
            width: 100%;
            background-color: black;
            color: white;
            font-size: 2rem;
            text-align: center;
        }
        body{
            background-color: palevioletred;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            

        }
        #choice{
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
            border-radius: 50%;
        }
        .mu:hover{
            background-color: gray;
        }
        .mu:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="head">
        <p>welcome to RR music</p>
    </div>
    <div id="choice">
        <div class="mu" id="drum">
            <img   src="Screenshot 2025-06-02 102645.png" alt="">
            <audio id="ad1" src="Listen how AWESOME this snare drum sounds!.mp3"></audio>
        </div>
        <div class="mu" id="bongo">
            <img  src="Screenshot 2025-06-02 102758.png" alt="">
            <audio id="ad2" src="Congo play by Raghav Gupta.mp3"></audio>
        </div>
    </div>
    <script src="music.js"></script>

</body>
</html>